info face="Arial" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2_0.png"
chars count=95
char id=32   x=172   y=42    width=3     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=155   y=30    width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=120   y=45    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=38    y=18    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=23    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=119   y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=193   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=131   y=45    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=61    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=49    y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=112   y=45    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=81    y=48    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=127   y=45    width=3     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=164   y=45    width=7     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=176   y=42    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=120   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=213   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=144   y=30    width=6     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=233   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=193   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=245   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=203   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=80    y=33    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=100   y=31    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=40    y=33    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=30    y=33    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=77    y=48    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=159   y=30    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=222   y=30    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=101   y=46    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=211   y=30    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=10    y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=135   y=0     width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=26    y=18    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=13    y=19    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=219   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=86    y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=182   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=232   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=110   y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=151   y=30    width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=243   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=0     y=19    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=0     y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=179   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=122   y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=206   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=170   y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=79    y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=158   y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=74    y=18    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=62    y=18    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=50    y=18    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=165   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=99    y=0     width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=151   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=134   y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=98    y=16    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=73    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=128   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=67    y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=91    y=46    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=152   y=45    width=11    height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=147   y=45    width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=233   y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=90    y=31    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=243   y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=110   y=30    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=0     y=49    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=136   y=30    width=7     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=223   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=20    y=34    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=163   y=30    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=55    y=0     width=5     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=50    y=33    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=167   y=30    width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=171   y=30    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=10    y=49    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=40    y=48    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=60    y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=70    y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=69    y=48    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=60    y=48    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=92    y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=20    y=49    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=199   y=30    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=185   y=30    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=50    y=48    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=146   y=15    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=30    y=48    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=41    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=19    y=0     width=3     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=33    y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=135   y=45    width=11    height=4     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
kernings count=77
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=112 amount=-1  
