info face="Arial" size=14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="guiDefault_0.png"
chars count=95
char id=32   x=64    y=42    width=3     height=3     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=85    y=27    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=17    y=42    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=11    y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=60    y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=172   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=22    y=16    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=23    y=42    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=28    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=16    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=9     y=42    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=219   y=26    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=37    y=42    width=3     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=57    y=42    width=6     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=68    y=41    width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=249   y=13    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=240   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=67    y=28    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=204   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=0     y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=116   y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=27    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=18    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=36    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=186   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=195   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=215   y=26    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=89    y=27    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=238   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=0     y=42    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=229   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=9     y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=158   y=0     width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=86    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=44    y=16    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=245   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=106   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=126   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=221   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=96    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=73    y=28    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=45    y=29    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=55    y=16    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=146   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=209   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=66    y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=197   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=176   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=82    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=233   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=156   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=136   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=76    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=144   y=0     width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=128   y=0     width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=33    y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=185   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=0     y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=51    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=53    y=29    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=46    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=247   y=26    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=46    y=42    width=10    height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=41    y=42    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=129   y=27    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=213   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=200   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=222   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=156   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=60    y=29    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=112   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=231   y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=81    y=27    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=34    y=0     width=5     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=166   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=77    y=27    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=93    y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=138   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=147   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=103   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=94    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=208   y=26    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=192   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=121   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=165   y=26    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=117   y=27    width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=105   y=27    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=174   y=26    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=70    y=0     width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=183   y=26    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=22    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=56    y=0     width=3     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=40    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=27    y=42    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=77
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=112 amount=-1  
